<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_gray">#5F5F5F</color>
    <color name="gray_variant2">#E8E8E9</color>
    <color name="color_light_gray">#999999</color>
    <color name="sky_blue">#4A86E8</color>
    <color name="background_color">#E6E6E6</color>
</resources>