<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_16dp">16dp</dimen>
    <dimen name="size_24dp">24dp</dimen>

    <dimen name="text_24">24sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_72">72sp</dimen>


</resources>