<resources>
    <string name="app_name">My Weather</string>
    <string name="error">Error</string>
    <string name="internet_alert_title">NO INTERNET</string>
    <string name="internet_alert_message">Please check your internet connection.</string>
    <string name="ok">OK</string>
    <string name="generic_error_message">Something went wrong.</string>

    <string name="important">Important</string>
    <string name="enable_gps_message">Please enable location to get weather data.</string>
    <string name="rationale_location">This app needs access to your location to get weather data.</string>
    <string name="unable_fetch_location">Unable to fetch location.</string>
    <string name="weather_now">Weather now</string>

    <string name="feels_like">Feels like</string>
    <string name="pressure">Pressure</string>
    <string name="humidity">Humidity</string>
    <string name="visibility">Visibility</string>

    <string name="search">Search</string>
    <string name="delete">Delete search data</string>

    <string name="search_hint">Search by city name</string>
    <string name="search_result">Search_result</string>
    <string name="press_retry_to_get_weather_data">Press retry to get weather data.</string>
    <string name="retry">Retry</string>
    <string name="refresh_data">Refresh data</string>
</resources>