<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextViewHeaderStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/product_sans_regular</item>
        <item name="fontFamily">@font/product_sans_regular</item>
        <item name="android:textColor">@color/sky_blue</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewNormalStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/product_sans_regular</item>
        <item name="fontFamily">@font/product_sans_regular</item>
        <item name="android:textColor">@color/color_gray</item>
        <item name="android:textSize">@dimen/text_16</item>
    </style>

    <style name="TextViewBodyStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/product_sans_bold</item>
        <item name="fontFamily">@font/product_sans_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_16</item>
    </style>
</resources>